spring.application.name=usermanagement
server.port=8080
server.servlet.context-path=/users

spring.datasource.url=jdbc:mysql://localhost:3306/users_api
spring.datasource.username=root
spring.datasource.password=root